<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Apperence"
        app:layout="@layout/settings_header"
        app:iconSpaceReserved="false">
        <ListPreference
            app:layout="@layout/settings_row"
            app:elevation="0dp"
            app:defaultValue="light"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="Theme"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:layout="@layout/settings_row"
            app:defaultValue="true"
            app:key="coloredCells"
            app:title="Colored Scores"
            app:summaryOn="On"
            app:summaryOff="Off"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>



    <PreferenceCategory
        app:title="Timer"
        app:layout="@layout/settings_header"
        app:iconSpaceReserved="false">

        <com.example.quickscore.CustomDialogPreferenceCompat
            app:layout="@layout/settings_row"
            app:key="set_times"
            app:title="Set Times"
            app:iconSpaceReserved="false"
            />

        <!--
        <EditTextPreference
            app:layout="@layout/settings_row"
            app:defaultValue="100"
            app:key="prepare_time"
            app:title="Prepare Time  (seconds)"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:layout="@layout/settings_row"
            app:defaultValue="100"
            app:key="shooting_time"
            app:title="Shooting Time  (seconds)"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>
        -->
        <CheckBoxPreference
            app:layout="@layout/settings_row"
            app:defaultValue="true"
            app:key="timerSounds"
            app:title="Whistle"
            app:summaryOn="On"
            app:summaryOff="Off"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Save/Load"
        app:layout="@layout/settings_header"
        app:iconSpaceReserved="false">
        <ListPreference
            app:layout="@layout/settings_row"
            app:elevation="0dp"
            app:defaultValue="Ask before save"
            app:entries="@array/closeAction_entries"
            app:entryValues="@array/closeAction_values"
            app:key="closeAction"
            app:title="Close Action"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>




</androidx.preference.PreferenceScreen>
