<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ends_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"></LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gl_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bX"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="X"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/b10"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="10"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/b9"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="9"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/b8"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="8"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/b7"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="7"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/b6"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="6"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/b5"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="5"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/b4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="4"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/b3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="3"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/b2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="2"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/b1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="1"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/bM"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/points_button_background"
            android:fontFamily="monospace"
            android:text="M"
            android:textColor="@color/dark_grey_1"
            android:textSize="24sp"
            android:textStyle="normal" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>