<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_end_3arr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/cell_outline_color">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="@dimen/index_tv_width"
            android:layout_height="match_parent"
            android:background="?attr/background_color"
            android:gravity="center"
            android:text="10"
            android:textColor="?attr/text_low_contrast_color"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/ll_mark_line_left"
            android:layout_width="@dimen/cells_margin"
            android:layout_height="@dimen/cell_size_large"
            android:background="?attr/cell_outline_color"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/tv0"
            android:layout_width="@dimen/cell_size_large"
            android:layout_height="@dimen/cell_size_large"
            android:background="?attr/background_color"
            android:gravity="center"
            android:tag="0"
            android:textColor="?attr/text_middle_contrast_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="@dimen/cell_size_large"
            android:layout_height="@dimen/cell_size_large"
            android:layout_marginStart="@dimen/cells_margin"
            android:background="?attr/background_color"
            android:gravity="center"
            android:tag="1"
            android:textColor="?attr/text_middle_contrast_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="@dimen/cell_size_large"
            android:layout_height="@dimen/cell_size_large"
            android:layout_marginStart="@dimen/cells_margin"
            android:background="?attr/background_color"
            android:gravity="center"
            android:tag="2"
            android:textColor="?attr/text_middle_contrast_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="@dimen/cell_size_large"
            android:layout_height="@dimen/cell_size_large"
            android:layout_marginStart="@dimen/cells_margin"
            android:background="?attr/background_color"
            android:gravity="center"
            android:tag="3"
            android:textColor="?attr/text_middle_contrast_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="@dimen/cell_size_large"
            android:layout_height="@dimen/cell_size_large"
            android:layout_marginStart="@dimen/cells_margin"
            android:background="?attr/background_color"
            android:gravity="center"
            android:tag="4"
            android:textColor="?attr/text_middle_contrast_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="@dimen/cell_size_large"
            android:layout_height="@dimen/cell_size_large"
            android:layout_marginStart="@dimen/cells_margin"
            android:background="?attr/background_color"
            android:gravity="center"
            android:tag="5"
            android:textColor="?attr/text_middle_contrast_color"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_mark_line_right"
            android:layout_width="@dimen/cells_margin"
            android:layout_height="@dimen/cell_size_large"
            android:background="?attr/cell_outline_color"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/space"
            android:layout_width="@dimen/before_sum_space"
            android:layout_height="@dimen/cell_size_large"
            android:background="?attr/background_color"
            android:orientation="horizontal"
            android:visibility="visible">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="@dimen/cell_size_large"
            android:layout_height="@dimen/cell_size_large"
            android:layout_marginStart="@dimen/cells_margin"
            android:layout_marginEnd="@dimen/cells_margin"
            android:background="?attr/sum_cell_color"
            android:gravity="center"
            android:textColor="?attr/text_high_contrast_color"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>